{
  "name": "obsidianhub",
  "version": "0.1.0",
  "private": true,
  "description": "Mobile-compatible pull-only NotionHub sync plugin for Obsidian",
  "scripts": {
    "build": "node esbuild.config.mjs production",
    "dev": "node esbuild.config.mjs",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test test/*.test.ts",
    "samples": "node --import tsx scripts/generate-samples.ts"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "builtin-modules": "^4.0.0",
    "esbuild": "^0.25.0",
    "happy-dom": "^20.11.15",
    "obsidian": "^1.8.0",
    "tsx": "^4.20.0",
    "typescript": "^5.7.0"
  }
}
